# Migros_Case

./: README.md  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceflightnewsapp/: MainActivity.kt
app/src/main/java/com/example/spaceflightnewsapp/model/: Article.kt  Event.kt  Launch.kt  PaginatedArticleList.kt
app/src/main/java/com/example/spaceflightnewsapp/network/: RetrofitInstance.kt  SpaceflightNewsApi.kt
app/src/main/java/com/example/spaceflightnewsapp/repository/: SpaceflightNewsRepository.kt
app/src/main/java/com/example/spaceflightnewsapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/spaceflightnewsapp/ui/screens/: NewsDetailScreen.kt  NewsListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/spaceflightnewsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/spaceflightnewsapp/ui/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
