
> Task :dependencies

------------------------------------------------------------
Root project 'SpaceflightNewsApp'
------------------------------------------------------------

No configurations

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUİLD SUCCESSFUL in 1s
1 actionable task: 1 executed
